|M' GLADBACH | KOLN | 1.9 | 1.8	-
|ATH.BILBAO | GETAFE | 1.8 | 1.9	-|ATH BILBAO | GETAFE | 1.85 | 1.9	-
|DAC STREDA | ZILINA | 1.9 | 1.8	-
|VORSKLA POLTAVA | MARIUPOL | 1.76 | 1.95	-
|DYNAMO KYIV | STAL K. | 2.7 | 1.4	-
|MATTERSBURG | AUSTRIA VIENNA | 1.9 | 1.8	-|MATTERSBURG | AUSTRIA V. | 1.95 | 1.8	-
|BATE BORISOV | KRUMKACHY MINSK | 2.9 | 1.35	-
|RUDES | HAJDUK | 1.9 | 1.8	-
|TOLUCA | NECAXA | 2.03 | 1.7	-
|PORTO | MOREIRENSE | 2.41 | 1.5	-|PORTO | MOREIRENSE | 2.5 | 1.5	-
|ROSTOV | KRASNODAR | 1.47 | 2.5	-|ROSTOV | KRASNODAR | 1.45 | 2.65	-
|KAYSERISPOR | GOZTEPE | 1.9 | 1.8	-
|OVIEDO | RAYO VALLECANO | 1.6 | 2.2	-|OVIEDO | VALLECANO | 1.65 | 2.2	-
|MOESKROEN | GENT | 1.76 | 1.95	-|MOUSCRON | GENT | 1.8 | 1.95	-
|DUNAV RUSE | LUDOGORETS | 2.19 | 1.6	-
|VIKINGUR O. | BREIDABLIK | 2.29 | 1.55	-
|VIKINGUR | KA AKUREYRI | 2.19 | 1.6	-
|VIKING | BRANN | 1.8 | 1.9	-|VIKING | BRANN | 1.85 | 1.85	-
|CLUJ | VOLUNTARI | 1.8 | 1.9	-
|PARTIZAN | NAPREDAK | 2.11 | 1.65	-
|RADNIK SUR. | ZEMUN | 1.6 | 2.2	-
|BARCELONA | BETIS | 3.2 | 1.3	-|BARCELONA | BETIS | 3.4 | 1.3	-
|PLATANIAS | PANATHINAIKOS | 1.53 | 2.35	-
|GIMNASTIC | ALMERIA | 1.55 | 2.3	-|GIMNASTIC | ALMERIA | 1.6 | 2.3	-
|BOLOGNA | TORINO | 1.69 | 2.05	-|BOLOGNA | TORINO | 1.75 | 2.05	-
|UDINESE | CHIEVO | 1.62 | 2.15	-|UDINESE | CHIEVO | 1.65 | 2.2	-
|SASSUOLO | GENOA | 1.8 | 1.9	-|SASSUOLO | GENOA | 1.85 | 1.95	-
|LAZIO | SPAL | 2.11 | 1.65	-|LAZIO | SPAL | 2.2 | 1.7	-
|SAMPDORIA | BENEVENTO | 1.8 | 1.9	-|SAMPDORIA | BENEVENTO | 1.9 | 1.95	-
|INTER | FIORENTINA | 2.03 | 1.7	-|INTER | FIORENTINA | 2.12 | 1.7	-
|CROTONE | MILAN | 2.03 | 1.7	-|CROTONE | MILAN | 2.1 | 1.75	-
|FENERBAHCE | TRABZON | 1.96 | 1.75	-
|ANTALYA | AKHISAR | 1.85 | 1.85	-
|AVAI | SAO PAULO | 1.55 | 2.3	-
|BAHIA | VASCO DA GAMA | 1.72 | 2	-
|PONTE PRETA | BOTAFOGO | 1.47 | 2.5	-
|CRUZEIRO | SPORT RECIFE | 1.69 | 2.05	-
|PSG | TOULOUSE | 3.2 | 1.3	-|PSG | TOULOUSE | 3.45 | 1.31	-
|DINAMO Z. | SLAVEN | 2.03 | 1.7	-
|OSIJEK | INTER ZAPRESIC | 1.72 | 2	-
|AVES | BRAGA | 1.62 | 2.15	-|AVES | BRAGA | 1.65 | 2.25	-
|MARITIMO | BOAVISTA | 1.53 | 2.35	-|MARITIMO | BOAVISTA | 1.5 | 2.45	-
|GRANADA | ALBACETE | 1.76 | 1.95	-|GRANADA | ALBACETE | 1.8 | 2	-
|LA CORUNA | REAL MADRID | 2.41 | 1.5	-
|PALMEIRAS | CHAPECOENSE | 1.8 | 1.9	-
|CORITIBA | SANTOS | 1.53 | 2.35	-
|NY CITY | NEW ENGLAND | 2.7 | 1.4	-
|SEATTLE | MINNESOTA | 2.9 | 1.35	-
|BOTOSANI | CON.CHIAJNA | 1.62 | 2.15	-
|ZAGLEBIE | WISLA KRAKOW | 1.96 | 1.75	-
|NORDSJAELLAND | HELSINGOR | 2.55 | 1.45	-|NORDSJAELLAND | HELSINGOR | 2.5 | 1.5	-
|SARPSBORG 08 | STROMSGODSET | 2.03 | 1.7	-|SARPSBORG | STROMSGODSET | 2 | 1.7	-
|AKHMAT GROZNY | ARSENAL TULA | 1.55 | 2.3	-|AKHMAT GROZNY | ARSENAL TULA | 1.55 | 2.35	-
|SUNDSVALL | KALMAR | 1.69 | 2.05	-
|OREBRO | HAMMARBY TFF | 2.03 | 1.7	-
|GEFLE | TRELLEBORG | 2.03 | 1.7	-
|SEPTEMVRI SOFIA | BEROE | 1.62 | 2.15	-
|UTRECHT II | OSS | 2.55 | 1.45	-
|PSV II | DE GRAAFSCHAP | 2.11 | 1.65	-
|DINAMO BUC. | SEPSI | 1.85 | 1.85	-
|LUGO | REUS | 1.47 | 2.5	-
|WINTERTHUR | SERVETTE | 2.19 | 1.6	-
|LEVANTE | VILLAREAL | 1.55 | 2.3	-|LEVANTE | VILLARREAL | 1.6 | 2.3	-
|ATROMITOS | APOLLON S. | 1.55 | 2.3	-
|BIELEFELD | BOCHUM | 1.85 | 1.85	-
|CHATEAUROUX | NIMES | 1.8 | 1.9	-
|KONYASPOR | GENCLERBIRLIGI | 1.62 | 2.15	-
|MAN.CITY | EVERTON | 2.41 | 1.5	-|MAN.CITY | EVERTON | 2.35 | 1.6	-
|FEIRENSE | FERREIRA | 1.55 | 2.3	-|FEIRENSE | FERREIRA | 1.55 | 2.35	-
|VALUR | GRINDAVIK | 2.7 | 1.4	-
|STJARNAN | FJOLNIR | 2.55 | 1.45	-
|MALAGA | EIBAR | 1.69 | 2.05	-|MALAGA | EIBAR | 1.7 | 2.1	-
|FLUMINENSE | ATLETICO MINEIRO | 1.76 | 1.95	-
|LEON | MONTERREY | 1.9 | 1.8	-
|KANSAS CITY | DALLAS | 1.76 | 1.95	-
|COLORADO | D.C. UNITED | 1.96 | 1.75	-
|VANCOUVER | HOUSTON | 2.11 | 1.65	-
|GUADALAJARA | PUEBLA | 2.11 | 1.65	-
|SAN JOSE | PHILADELPHIA | 2.11 | 1.65	-
|CHANGCHUN | TIANJIN SONGJIANG | 1.85 | 1.85	-
|ZIZKOV | VITKOVICE | 1.85 | 1.85	-
|VISSEL KOBE | YOKOHAMA F.MARINOS | 1.8 | 1.9	-
|ODENSE | MIDTJYLLAND | 2.11 | 1.65	-|ODENSE | MIDTJYLLAND | 2.1 | 1.65	-
|DAEGU | SANGJU | 1.8 | 1.9	-
|INCHEON UNITED | POHANG STEELERS | 1.76 | 1.95	-
|REAL QUELUZ | SPORTING II | 1.76 | 1.95	-
|EXCELSIOR | FEYENOORD | 2.41 | 1.5	-|EXCELSIOR | FEYENOORD | 2.45 | 1.5	-
|AVARTA | MIDDELFART | 2.25 | 1.5	-
|NURNBERG | UNION BERLIN | 1.96 | 1.75	-|NURNBERG | UNION BERLIN | 1.9 | 1.8	-
|INGOLSTADT | JAHN REGENSBURG | 1.9 | 1.8	-
|HOLSTEIN KIEL | GREUTHER FURTH | 1.62 | 2.15	-
|GUANGZHOU R&F | SHANDONG | 2.7 | 1.4	-
|HENAN JIANYE | CHONGQING | 1.62 | 2.15	-
|LOTTE | CZ JENA | 1.62 | 2.15	-
|WURZBURGER | HANSA | 1.6 | 2.2	-|WURZBURGER | HANSA R. | 1.6 | 2.2	-
|AMKAR | ZENIT | 1.62 | 2.15	-|AMKAR | ZENIT | 1.65 | 2.2	-
|ANDERLECHT | ST.TRUIDEN | 2.29 | 1.55	-|ANDERLECHT | ST.TRUIDEN | 2.3 | 1.55	-
|HB KOGE | NYKOBING | 1.8 | 1.9	-
|SKIVE | VEJLE KOLDING | 2.11 | 1.65	-
|FREDERICIA | ROSKILDE | 2.19 | 1.6	-
|FREMAD AMAGER | VIBORG | 1.9 | 1.8	-
|ESBJERG | THISTED | 2.29 | 1.55	-
|HUDDERSFIELD | NEWCASTLE | 1.69 | 2.05	-|HUDDERSFIELD | NEWCASTLE | 1.65 | 2.2	-
|UTRECHT | WILLEM II | 1.9 | 1.8	-|UTRECHT | WILLEM II | 1.95 | 1.8	-
|AJAX | GRONINGEN | 2.7 | 1.4	-|AJAX | GRONINGEN | 2.9 | 1.4	-
|LILLE | CAEN | 1.9 | 1.8	-|LILLE | CAEN | 1.95 | 1.85	-|LOTTE | CZ JENA | 1.6 | 2.15	-
|DJURGARDEN | HALMSTAD | 2.11 | 1.65	-
|OSTERSUNDS | AIK | 1.69 | 2.05	-
|HELSINGBORG | GAIS | 1.96 | 1.75	-
|BROMMAPOJKARNA | VARNAMO | 2.55 | 1.45	-
|NEMAN GRODNO | DINAMO MINSK | 1.6 | 2.2	-
|FREIBURG | EINTR.FRANKFURT | 1.72 | 2	-
|WISLA PLOCK | LEGIA | 1.9 | 1.8	-
|DERRY CITY | DUNDALK | 1.9 | 1.8	-
|BEERSCHOT WILRIJK | TUBIZE | 2.11 | 1.65	-
|GREMIO | ATLETICO PR | 1.72 | 2	-
|HOBRO IK | LYNGBY | 2.11 | 1.65	-|HOBRO | LYNGBY | 2 | 1.75	-
|SPARTAK M.II | ROTOR | 1.8 | 1.9	-
|ZIRKA | ZORYA | 1.72 | 2	-
|KARPATY | OLEKSANDRIA | 1.6 | 2.2	-
|BASEL | LUGANO | 3.2 | 1.3	-
|GRASSHOPPERS | ST.GALEN | 2.19 | 1.6	-
|SION | LUZERN | 2.19 | 1.6	-
|AARAU | VADUZ | 2.41 | 1.5	-
|LASK | ALTACH | 1.8 | 1.9	-|LASK | ALTACH | 1.85 | 1.9	-
|SALZBURG | ST.POLTEN | 2.29 | 1.55	-|SALZBURG | ST.POLTEN | 2.4 | 1.55	-
|DINAMO MOSCOW | UFA | 1.47 | 2.5	-
|SPARTA | ZWOLLE | 2.03 | 1.7	-|SPARTA | ZWOLLE | 2.12 | 1.7	-
|NAC BREDA | PSV | 2.55 | 1.45	-|NAC BREDA | PSV | 2.7 | 1.45	-
|MINSK | SLAVIA MOZYR | 1.6 | 2.2	-
|TOTTENHAM | CHELSEA | 1.96 | 1.75	-|TOTTENHAM | CHELSEA | 1.95 | 1.85	-
|OLYMPIQUE MARSEILLE | ANGERS | 1.96 | 1.75	-
|SETUBAL | CHAVES | 1.53 | 2.35	-|SETUBAL | CHAVES | 1.5 | 2.45	-
|VYSOCINA JIHLAVA | PLZEN | 1.85 | 1.85	-
|JABLONEC | DUKLA PRAHA | 1.9 | 1.8	-
|SIGMA O. | BRNO | 1.8 | 1.9	-
|BUDEJOVICE | HRADEC | 1.85 | 1.85	-
|VLASIM | VARNSDORF | 1.8 | 1.9	-
|FALKENBERG | ATVIDABERG | 2.41 | 1.5	-
|NORRBY | DALKURD FF | 2.41 | 1.5	-
|SLAVIA SOFIA | ETAR | 1.62 | 2.15	-
|KUPS | MARIEHAMN | 1.9 | 1.8	-
|VPS | ILVES | 1.55 | 2.3	-
|JJK | HELSINKI | 2.41 | 1.5	-
|VIITORUL | CS UNIVERZITATEA | 1.53 | 2.35	-
|GOTEBORG | HACKEN | 1.96 | 1.75	-
|SIRIUS | NORRKOPING | 2.11 | 1.65	-
|KORTRIJK | CLUB BRUGGE | 1.96 | 1.75	-|KORTRIJK | CLUB BRUGGE | 2 | 1.7	-
|DINAMO BREST | SHAKHTYOR | 1.6 | 2.2	-
|AARHUS | BRONDBY | 2.11 | 1.65	-|AARHUS | BRONDBY | 2.1 | 1.65	-
|AKRANES | IBV | 2.55 | 1.45	-
|ATALANTA | ROMA | 2.03 | 1.7	-|ATALANTA | ROMA | 2.05 | 1.75	-
|M' GLADBACH | KOLN | 1.9 | 1.8	-|B.M'GLADBACH | KOLN | 1.9 | 1.9	-|B.M'GLADBACH | KOLN | 1.9 | 1.9	-
|ODD GRENLAND | SANDEFJORD | 1.8 | 1.9	-
|ROSENBORG | HAUGESUND | 2.41 | 1.5	-|ROSENBORG | HAUGESUND | 2.3 | 1.55	-
|SOGNDAL | KRISTIJANSUND | 1.85 | 1.85	-|SOGNDAL | KRISTIANSUND | 1.9 | 1.8	-
|STABAEK | MOLDE | 2.19 | 1.6	-|STABAEK | MOLDE | 2.25 | 1.6	-
|TROMSO | AALESUND | 2.03 | 1.7	-|TROMSO | AALESUND | 2.1 | 1.7	-
|LKS NIECIECZA | LECH POZNAN | 1.8 | 1.9	-
|BORAC C. | CRVENA ZVEZDA | 2.41 | 1.5	-
|LEVADIAKOS | PAOK | 1.85 | 1.85	-
|KERKYRA | PANIONIOS | 1.47 | 2.5	-
|AEK | PANETOLIKOS | 1.72 | 2	-
|MACVA | RAD | 1.69 | 2.05	-
|ZLIN | KARVINA | 1.8 | 1.9	-
|OSTRAVA | TEPLICE | 1.69 | 2.05	-
|MAS TABORSKO | PRIBRAM | 1.72 | 2	-
|VEREYA | LOKOMOTIV PLOVDIV | 1.72 | 2	-
|MEDIAS | ACS TIMISOARA | 1.6 | 2.2	-
|GENK | CHARLEROI | 1.8 | 1.9	-|GENK | CHARLEROI | 1.85 | 1.9	-
|TORPEDO ZHODINO | VITEBSK | 1.6 | 2.2	-
|COPENHAGEN | SONDERJYLLAND | 2.03 | 1.7	-|FC COPENHAGEN | SONDERJYSKE | 1.95 | 1.8	-
|JUVENTUS | CAGLIARI | 2.29 | 1.55	-|JUVENTUS | CAGLIARI | 2.45 | 1.55	-
|PUSKAS | BALMAZUJVAROS | 1.9 | 1.8	-
|MEZOKOVESD | HONVED | 1.96 | 1.75	-
|LILLESTROM | VALERENGA | 2.11 | 1.65	-|LILLESTROM | VALERENGA | 2.2 | 1.6	-
|PIAST GLIWICE | KORONA KIELCE | 1.96 | 1.75	-
|BOHEMIANS 05 | SLAVIA PRAHA | 1.69 | 2.05	-
|OPAVA | SOKOLOV | 2.29 | 1.55	-
|DEGERFORS | VARBERGS BOIS FC | 1.9 | 1.8	-
|AL SHABAB R. | AL QADISIYAH KHUBAR | 2.03 | 1.7	-
|XANTHI | LAMIA | 1.53 | 2.35	-
|ASTERAS TRIPOLIS | PAS GIANNINA | 1.6 | 2.2	-
|CELTA | SOCIEDAD | 1.8 | 1.9	-|CELTA VIGO | R.SOCIEDAD | 1.85 | 1.9	-
|WOLFSBERGER | ADMIRA | 1.69 | 2.05	-|WOLFSBERGER | ADMIRA | 1.75 | 2.05	-
|STOKE | ARSENAL | 2.03 | 1.7	-
|SUNDERLAND | LEEDS | 1.72 | 2	-
|TWENTE | VVV VENLO | 2.19 | 1.6	-
|SCHALKE | RB LEIPZIG | 1.9 | 1.8	-|SCHALKE | LEIPZIG | 1.95 | 1.9	-
|TRNAVA | SLOVAN B. | 1.8 | 1.9	-
|CHERNOMORETS ODESSA | VERES | 1.53 | 2.35	-
|SHAKHTAR | OLIMPIK D. | 2.7 | 1.4	-
|RUBIN | ANZHI | 1.55 | 2.3	-|RUBIN K. | ANZHI | 1.55 | 2.38	-
|BALTIKA | FAKEL | 1.6 | 2.2	-
|ZLATE MORAVCE | TATRAN PRESOV | 1.76 | 1.95	-
|TRENCIN | ZEMPLIN | 2.19 | 1.6	-
|SENICA | NITRA | 1.72 | 2	-
|SPARTAK S. | VOZDOVAC | 1.8 | 1.9	-
|BURSASPOR | ALANYASPOR | 2.41 | 1.5	-
|KARDEMIR | BUYUKSEHIR | 1.9 | 1.8	-
|OSASUNA | SEVILLA II | 1.69 | 2.05	-|OSASUNA | SEVILLA B | 1.7 | 2.15	-
|ALCORCON | GIJON | 1.55 | 2.3	-|ALCORCON | GIJON | 1.6 | 2.35	-
|THUN | LAUSANNE | 2.41 | 1.5	-
|ZURICH | YOUNG BOYS | 2.29 | 1.55	-
|CHIASSO | WIL | 2.11 | 1.65	-
|RAPPERSWIL | WOHLEN | 2.19 | 1.6	-
|GUIMARAES | SPORTING | 1.85 | 1.85	-|GUIMARAES | SPORTING | 1.9 | 1.9	-
|LIMERICK | BOHEMIANS D. | 1.8 | 1.9	-
|AZ ALKMAAR | ADO DEN HAAG | 2.55 | 1.45	-|AZ ALKMAAR | DEN HAAG | 2.8 | 1.4	-
|AL FAIHA | AL ITIHAD J. | 2.11 | 1.65	-
|WAAS.BEVEREN | LOKEREN | 1.8 | 1.9	-
|EUPEN | OOSTENDE | 2.19 | 1.6	-|EUPEN | OOSTENDE | 2.25 | 1.6	-
|CSKA SOFIA | VITOSHA B. | 2.41 | 1.5	-
|SAINT-ÉTIENNE | AMIENS | 1.76 | 1.95	-|ST.ETIENNE | AMIENS | 1.8 | 2.05	-
|RENNES | DIJON | 1.85 | 1.85	-|RENNES | DIJON | 1.95 | 1.9	-
|NICE | GUINGAMP | 1.8 | 1.9	-|NICE | GUINGAMP | 1.85 | 1.95	-
|MONTPELLIER | STRASBOURG | 1.96 | 1.75	-|MONTPELLIER | STRASBOURG | 2 | 1.8	-
|TROYES | NANTES | 1.6 | 2.2	-|TROYES | NANTES | 1.65 | 2.25	-
|JUVENTUS BUC. | FCSB | 1.69 | 2.05	-
|CUKARICKI | RADNICKI N. | 1.76 | 1.95	-
|JAVOR | VOJVODINA | 1.6 | 2.2	-
|M.BOLESLAV | LIBEREC | 1.85 | 1.85	-
|GIRONA | ATL.MADRID | 1.76 | 1.95	-|GIRONA | ATL.MADRID | 1.8 | 2	-
|MECHELEN | ANTWERP | 1.85 | 1.85	-|MECHELEN | ANTWERPEN | 1.85 | 1.85	-
|LEUVEN | CERCLE BRUGGE | 1.9 | 1.8	-
|OLYMPIAKOS | LARISA | 2.55 | 1.45	-
|UJPEST | DIOSGYOR | 1.9 | 1.8	-
|JAGIELLONIA | SLASK | 2.03 | 1.7	-
|LONGFORD | ATHLONE | 2.7 | 1.4	-
|CORDOBA | CADIZ | 1.6 | 2.2	-|CORDOBA | CADIZ | 1.6 | 2.3	-
|NUMANCIA | HUESCA | 1.6 | 2.2	-|NUMANCIA | HUESCA | 1.6 | 2.25	-
|HEERENVEEN | HERACLES | 2.41 | 1.5	-|HEERENVEEN | HERACLES | 2.45 | 1.55	-
|VERONA | NAPOLI | 2.29 | 1.55	-|VERONA | NAPOLI | 2.35 | 1.6	-
|OSMANLISPOR | GALATASARAY | 2.11 | 1.65	-
|SIVASSPOR | MALATYASPOR | 1.76 | 1.95	-
|CORINTHIANS | VITORIA | 1.9 | 1.8	-
|RIJEKA | LOK.ZAGREB | 2.03 | 1.7	-
|CRB | LUVERDENSE | 1.69 | 2.05	-
|BOA | CEARA CE | 1.47 | 2.5	-
|GUARANI | SANTA CRUZ | 1.69 | 2.05	-
|ABC RN | INTERNACIONAL | 1.6 | 2.2	-
|BENFICA | BELENENSES | 2.41 | 1.5	-|BENFICA | BELENENSES | 2.6 | 1.5	-
|VALLADOLID | BARCELONA II | 1.8 | 1.9	-|VALLADOLID | BARCELONA B | 1.8 | 2	-
|SEVILLA | ESPANYOL | 2.03 | 1.7	-|SEVILLA | ESPANYOL | 2.15 | 1.7	-
|FLAMENGO | ATLETICO GO | 1.9 | 1.8	-
|PAYSANDU | PARANA | 1.47 | 2.5	-
|CRUZ AZUL | ATLAS | 1.6 | 2.2	-
|LOBOS | AMERICA | 2.03 | 1.7	-
|ORLANDO CITY | COLUMBUS | 2.29 | 1.55	-
|MONTREAL | SALT LAKE | 2.55 | 1.45	-
|TIGRES UANL | PUMAS UNAM | 1.85 | 1.85	-
|VERACRUZ | QUERETARO | 1.8 | 1.9	-
|CHICAGO | TORONTO | 2.29 | 1.55	-
|FULHAM | SHEFFIELD W. | 2.03 | 1.7	-
|IPSWICH | BRENTFORD | 2.11 | 1.65	-
|NOTT.FOREST | MIDDLESBROU. | 1.76 | 1.95	-
|PRESTON | READING | 1.76 | 1.95	-
|QPR | HULL | 1.69 | 2.05	-
|WOLVERHAMPTON | CARDIFF | 1.69 | 2.05	-
|BRADFORD | BLACKBURN | 1.6 | 2.2	-|BRADFORD | BLACKBURN | 1.55 | 2.35	-
|BURY | BRISTOL ROVERS | 1.9 | 1.8	-|BURY | BRISTOL R. | 1.9 | 1.8	-
|CHARLTON | NORTHAMPTON | 1.8 | 1.9	-|CHARLTON | NORTHAMPTON | 1.85 | 1.85	-
|DONCASTER | BLACKPOOL | 1.76 | 1.95	-|DONCASTER | BLACKPOOL | 1.75 | 2	-
|FLEETWOOD | WIMBLEDON | 1.62 | 2.15	-|FLEETWOOD | WIMBLEDON | 1.55 | 2.25	-
|MILTON KEYNES DONS | GILLINGHAM | 1.85 | 1.85	-
|OLDHAM | WIGAN | 1.53 | 2.35	-|OLDHAM | WIGAN | 1.55 | 2.35	-
|PETERBOROUGH | ROTHERHAM | 2.03 | 1.7	-|PETERBOROUGH | ROTHERHAM | 2.05 | 1.7	-
|PORTSMOUTH | WALSALL | 1.72 | 2	-|PORTSMOUTH | WALSALL | 1.75 | 2	-
|SCUNTHORPE | OXFORD | 1.85 | 1.85	-|SCUNTHORPE | OXFORD UTD | 1.8 | 1.95	-
|SHREWSBURY | ROCHDALE | 1.76 | 1.95	-|SHREWSBURY | ROCHDALE | 1.75 | 1.95	-
|SOUTHEND | PLYMOUTH | 1.8 | 1.9	-|SOUTHEND | PLYMOUTH | 1.7 | 2	-
|ACCRINGTON | MANSFIELD | 1.8 | 1.9	-|ACCRINGTON | MANSFIELD | 1.75 | 1.95	-
|CARLISLE | CHELTENHAM | 1.9 | 1.8	-|CARLISLE | CHELTENHAM | 1.9 | 1.85	-
|CHESTERFIELD | PORT VALE | 1.85 | 1.85	-|CHESTERFIELD | PORT VALE | 1.85 | 1.9	-
|COVENTRY | NEWPORT | 1.8 | 1.9	-|COVENTRY | NEWPORT | 1.8 | 1.95	-
|CRAWLEY TOWN | CAMBRIDGE | 1.76 | 1.95	-|CRAWLEY T. | CAMBRIDGE UTD | 1.7 | 2	-
|CREWE | BARNET | 1.85 | 1.85	-|CREWE | BARNET | 1.85 | 1.85	-
|EXETER | LINCOLN CITY | 1.85 | 1.85	-
|FOREST GREEN | YEOVIL | 1.96 | 1.75	-|FOREST GREEN | YEOVIL | 1.9 | 1.85	-
|LUTON | COLCHESTER | 1.96 | 1.75	-|LUTON | COLCHESTER | 1.9 | 1.8	-
|MORECAMBE | SWINDON | 2.03 | 1.7	-|MORECAMBE | SWINDON | 1.95 | 1.8	-
|STEVENAGE | GRIMSBY | 1.8 | 1.9	-|STEVENAGE | GRIMSBY | 1.75 | 1.95	-
|WYCOMBE | NOTTS COUNTY | 1.76 | 1.95	-|WYCOMBE | NOTTS COUNTY | 1.75 | 2	-
|BOREHAM WOOD | ALDERSHOT | 1.9 | 1.8	-
|BROMLEY | HARTLEPOOL | 1.72 | 2	-
|CHESTER | SUTTON UNITED | 1.76 | 1.95	-
|DOVER ATHLETIC | BARROW | 1.76 | 1.95	-
|EASTLEIGH | TRANMERE | 1.76 | 1.95	-
|FYLDE | DAG & RED | 2.11 | 1.65	-
|GATESHEAD | MACCLESFIELD | 1.69 | 2.05	-
|GUISELEY | TORQUAY | 1.85 | 1.85	-
|MAIDENHEAD | EBBSFLEET | 1.85 | 1.85	-
|MAIDSTONE UTD | WREXHAM | 1.72 | 2	-
|SOLIHULL | HALIFAX | 1.96 | 1.75	-
|WOKING | LEYTON | 1.96 | 1.75	-
|HIFK | ROPS | 1.72 | 2	-
|PS KEMI | INTER TURKU | 1.76 | 1.95	-
|HONKA | HAKA | 2.41 | 1.5	-
|GRIFK | KPV | 2.11 | 1.65	-
|AC OULU | GNISTAN | 2.19 | 1.6	-
|TAMBOV | KUBAN | 1.6 | 2.2	-
|RANGERS | HEARTS | 2.03 | 1.7	-|RANGERS | HEARTS | 2.1 | 1.65	-
|ABERDEEN | DUNDEE | 2.11 | 1.65	-|ABERDEEN | DUNDEE | 2.25 | 1.6	-
|ST.JOHNSTONE | PARTICK | 1.69 | 2.05	-|ST JOHNSTONE | PARTICK | 1.7 | 2.05	-
|HIBERNIAN | HAMILTON | 1.96 | 1.75	-|HIBERNIAN | HAMILTON | 1.9 | 1.8	-
|MOTHERWELL | ROSS COUNTY | 2.03 | 1.7	-|MOTHERWELL | ROSS COUNTY | 2.1 | 1.65	-
|DUNDEE UTD. | BRECHIN | 2.41 | 1.5	-
|DUNFERMLINE | FALKIRK | 1.9 | 1.8	-
|INVERNESS | MORTON | 1.85 | 1.85	-
|LIVINGSTON | ST.MIRREN | 1.96 | 1.75	-
|QUEEN OF S. | DUMBARTON | 2.03 | 1.7	-
|ALBION | AIRDRIE | 2.41 | 1.5	-
|ALLOA | QUEEN'S PARK | 2.11 | 1.65	-
|ARBROATH | EAST FIFE | 2.03 | 1.7	-
|RAITH | FORFAR | 2.55 | 1.45	-
|STRANRAER | AYR UTD. | 2.19 | 1.6	-
|BERWICK | ANAN ATHLETIC | 2.55 | 1.45	-
|ELGIN | CLYDE | 2.41 | 1.5	-
|MONTROSE | COWDENBEATH | 2.11 | 1.65	-
|STENHOUSEMUIR | PETERHEAD | 2.41 | 1.5	-
|STIRLING | EDINBURGH C. | 2.03 | 1.7	-
|AFC ESKILSTUNA | MALMO | 2.11 | 1.65	-
|SYRIANSKA | OSTERS | 2.11 | 1.65	-
|SPARTAK MOSCOW | LOK.MOSCOW | 1.6 | 2.2	-
|ST.GILLOISE | WESTERLO | 1.96 | 1.75	-
|GORODEYA | SLUTSK | 1.46 | 2.35	-
|SJK | LAHTI | 1.55 | 2.3	-
|OLYMPIQUE LYON | BORDEAUX | 2.29 | 1.55	-
|FYLKIR | LEIKNIR F. | 2.9 | 1.35	-
|OLIMPIA G. | CHROBRY GLOGOW | 1.69 | 2.05	-
|NIEPOLOMICE | ODRA OPOLE | 1.76 | 1.95	-
|POGON SIEDLCE | WIGRY SUWLAKI | 1.72 | 2	-
|RAKOW | GKS KATOWICE | 1.72 | 2	-
|TONDELA | ESTORIL | 1.6 | 2.2	-|TONDELA | ESTORIL | 1.6 | 2.25	-
|ACADEMICO V. | LEIXOES | 1.69 | 2.05	-
|PIEDADE | AROUCA | 1.62 | 2.15	-
|SP.COVILHA | GUIMARAES II | 1.6 | 2.2	-
|PORTO II | PENAFIEL | 1.8 | 1.9	-
|OLIVEIRENSE | NACIONAL | 1.62 | 2.15	-
|U. MADEIRA | ACADEMICA | 1.55 | 2.3	-
|VARZIM | GIL VICENTE | 1.62 | 2.15	-
|VOLGAR A. | KURSK | 1.6 | 2.2	-
|OFK BACKA | MLADOST LUC. | 1.47 | 2.5	-
|CRACOVIA K. | GORNIK | 1.85 | 1.85	-
|CORK CITY | SLIGO | 2.29 | 1.55	-
|BURTON | BIRMINGHAM | 1.6 | 2.2	-
|METZ | MONACO | 2.55 | 1.45	-|METZ | MONACO | 2.8 | 1.45	-
|LECCZNA BOGDANKA | STAL MIELEC | 1.76 | 1.95	-
|RUCH CHORZOW | STOMIL | 1.8 | 1.9	-
|ST.PATRICK'S | FINN HARPS | 1.85 | 1.85	-
|GALWAY | SHAMROCK | 1.85 | 1.85	-
|BRAY | DROGHEDA | 2.11 | 1.65	-
|WATERFORD | UCD | 2.03 | 1.7	-
|SHELBOURNE | COBH RAMBLERS | 1.72 | 2	-
|KASIMPASA | BESIKTAS | 2.41 | 1.5	-
|NEWTOWN | NEWI CEFN DRUIDS | 2.29 | 1.55	-
|WEXFORD | CABINTEELY | 1.76 | 1.95	-
|THROTTUR R. | HK KOPAVOGUR | 2.55 | 1.45	-
|HAUKAR | KEFLAVIK | 2.11 | 1.65	-
|RIO AVE | PORTIMONENSE | 1.69 | 2.05	-|RIO AVE | PORTIMONENSE | 1.65 | 2.15	-
|TENERIFE | ZARAGOZA | 1.6 | 2.2	-|TENERIFE | ZARAGOZA | 1.6 | 2.35	-
|VALENCIA | LAS PALMAS | 2.03 | 1.7	-|VALENCIA | LAS PALMAS | 2.15 | 1.7	-
|JUVENTUDE | VILLA NOVA | 1.55 | 2.3	-
|CRICIUMA | OESTE | 1.6 | 2.2	-
|MORELIA | PACHUCA | 1.76 | 1.95	-
|RACING CLUB | ATLETICO MITRE | 2.11 | 1.65	-
|GOIAS | AMERICA MINEIRO | 1.6 | 2.2	-
|TIJUANA | SANTOS LAGUNA | 1.8 | 1.9	-
|YANBIAN | JIANGSU | 2.29 | 1.55	-
|PARDUBICE | SLOVAN USTI | 1.76 | 1.95	-
|TRINEC | OLIMPIA PRAHA | 2.29 | 1.55	-
|JUBILO IWATA | CEREZO OSAKA | 1.8 | 1.9	-
|KASHIMA A. | SHIMIZU SP | 2.19 | 1.6	-|KASHIMA | SHIMIZU | 2.15 | 1.65	-
|GUIZHOU ZHICHENG | SHANGHAI DONGYA | 2.29 | 1.55	-
|ALBIREX NIIGATA | VEGALTA SENDAI | 1.76 | 1.95	-
|GAMBA OSAKA | KASHIWA R. | 1.96 | 1.75	-
|SANFRECCE HIROSHIMA | KOFU | 1.62 | 2.15	-
|KAWASAKI F. | SAPPORO | 2.19 | 1.6	-|KAWASAKI | SAPPORO | 2.2 | 1.6	-
|SANGAN | OMIYA ARDIJA | 1.69 | 2.05	-
|URAWA RD | TOKYO | 2.19 | 1.6	-
|JEJU UNITED | JEONNAM D. | 2.55 | 1.45	-
|JEONBUK M. | GWANGJU SANGMU | 2.29 | 1.55	-
|SEOUL | ULSAN | 1.96 | 1.75	-
|SUWON BLUEWINGS | GANGWON FC | 2.11 | 1.65	-
|BRAGA II | SANTA CLARA | 1.62 | 2.15	-
|SIBIR | OLIMPIETS | 1.53 | 2.35	-
|ENISEY | ZENIT II | 1.8 | 1.9	-
|FAMALICAO | BENFICA II | 1.85 | 1.85	-
|HIK | NAESBY | 2.06 | 1.6	-
|HEIDENHEIM | DUISBURG | 1.72 | 2	-|HEIDENHEIM | DUISBURG | 1.6 | 2.15	-
|FORTUNA DUSSELDORF | K'LAUTERN | 1.6 | 2.2	-|F.DUSSELDORF | KAISERSLAUTERN | 1.65 | 2.15	-
|DINAMO DRESDEN | SANDHAUSEN | 1.72 | 2	-
|SHEFFIELD UTD | BARNSLEY | 1.9 | 1.8	-
|SWANSEA | MAN.UTD. | 1.96 | 1.75	-|SWANSEA | MAN.UTD | 1.95 | 1.85	-
|NIIGATA II | TAMPINES ROVERS | 2.41 | 1.5	-
|KILMARNOCK | CELTIC | 2.55 | 1.45	-|KILMARNOCK | CELTIC | 2.6 | 1.45	-
|HEBEI CFFC | GUOAN BEIJING | 2.03 | 1.7	-
|SHANGHAI SHENHUA | GUANGZHOU E. | 2.7 | 1.4	-
|LIAONING FC | TIANJIN TEDA | 1.85 | 1.85	-
|DALUM | GREVE | 2.25 | 1.5	-
|CHEMNITZ | OSNABRUCK | 1.8 | 1.9	-|CHEMNITZER | VFL OSNABRUCK | 1.8 | 1.9	-
|RW ERFURT | PADERBORN | 1.69 | 2.05	-|RW ERFURT | PADERBORN | 1.7 | 2.05	-
|HALLESCHER | UNTERHACHING | 1.8 | 1.9	-|HALLESCHER | UNTERHACHING | 1.8 | 1.9	-
|MUNSTER | MAGDEBURG | 1.72 | 2	-|MUNSTER | MAGDEBURG | 1.75 | 2	-
|SONNENHOF | AALEN | 1.69 | 2.05	-|SONNENHOF | AALEN | 1.7 | 2.05	-
|W.BREMEN II | WEHEN | 1.69 | 2.05	-
|URAL | CSKA | 1.6 | 2.2	-
|DYNAMO SPB | TOMSK | 1.69 | 2.05	-
|TYUMEN | KRYLYA SOVETOV | 1.6 | 2.2	-
|KHIMKI | SHINNIK | 1.62 | 2.15	-
|GKS TYCHY | BYTOVIA BYTOW | 1.76 | 1.95	-
|BRONSHOJ | SKOVSHOVED | 2.06 | 1.6	-
|FREM | NAESTVED | 1.98 | 1.65	-
|AB KOBENHAVN | HILLEROD | 2.15 | 1.55	-
|ARHUS FREMAD | SYDVEST | 2.06 | 1.6	-
|LENS | BREST | 1.62 | 2.15	-
|ORENBURG | ENERGIYA V. | 1.6 | 2.2	-
|WOLFSBURG | DORTMUND | 2.55 | 1.45	-|WOLFSBURG | DORTMUND | 2.5 | 1.55	-
|HERTHA | STUTTGART | 1.85 | 1.85	-|HERTHA B. | STUTTGART | 1.85 | 2	-
|HOFFENHEIM | WERDER | 2.7 | 1.4	-|HOFFENHEIM | WERDER B. | 2.75 | 1.45	-
|HAMBURGER | AUGSBURG | 1.72 | 2	-|HAMBURGER | AUGSBURG | 1.7 | 2.15	-
|MAINZ | HANNOVER | 1.76 | 1.95	-|MAINZ | HANNOVER | 1.8 | 2.05	-
|ARKA GDYNIA | POGON SZCZECIN | 1.76 | 1.95	-
|RAPID | STURM | 2.11 | 1.65	-|RAPID | STURM | 2.1 | 1.7	-
|SOUTHAMPTON | WEST HAM | 1.96 | 1.75	-|SOUTHAMPTON | WEST HAM | 1.95 | 1.85	-
|LIVERPOOL | CRYSTAL PAL. | 2.41 | 1.5	-|LIVERPOOL | CRYSTAL PALACE | 2.45 | 1.55	-
|LEICESTER | BRIGHTON | 1.85 | 1.85	-|LEICESTER | BRIGHTON | 1.85 | 1.95	-
|BURNLEY | WBA | 1.55 | 2.3	-
|BOURNEMOUTH | WATFORD | 1.96 | 1.75	-|BOURNEMOUTH | WATFORD | 1.95 | 1.85	-
|ASTON VILLA | NORWICH | 1.76 | 1.95	-
|BOLTON | DERBY | 1.62 | 2.15	-
|BRISTOL CITY | MILLWALL | 1.96 | 1.75	-
|GERMANY W19 | FRANCE W19 | 1.8 | 1.9	-
|VARDAR | FENERBAHCE | 1.96 | 1.75	-
|PAOK | OSTERSUNDS | 1.62 | 2.15	-
|PLZEN | AEK LARNACA | 1.69 | 2.05	-
|IR REYKJAVIK | GROTTA | 2.11 | 1.65	-
|SELFOSS | LEIKNIR | 2.11 | 1.65	-
|PANATHINAIKOS | ATH.BILBAO | 1.55 | 2.3	-
|ALTACH | MACCABI T.A. | 1.55 | 2.3	-
|LUDOGORETS | SUDUVA | 2.41 | 1.5	-
|CLUB BRUGGE | AEK | 1.6 | 2.2	-
|DOMZALE | OLYMPIQUE MARSEILLE | 1.96 | 1.75	-
|VIITORUL | SALZBURG | 1.69 | 2.05	-
|AJAX | ROSENBORG | 2.11 | 1.65	-
|LEGIA | SHERIFF TIRASPOL | 1.96 | 1.75	-
|OSIJEK | AUSTRIA VIENNA | 1.6 | 2.2	-
|MILAN | SHKENDIJA | 2.55 | 1.45	-
|PARTIZAN | VIDEOTON | 1.9 | 1.8	-
|EVERTON | HAJDUK | 2.03 | 1.7	-
|MARITIMO | DYNAMO KYIV | 1.53 | 2.35	-
|ATLETICO HUILA | CPD JUNIOR | 1.53 | 2.35	-
|ONCE CALDAS | DEPORTIVO TOLIMA | 1.6 | 2.2	-
|INDEPENDIENTE | ATLETICO TUCUMAN | 1.55 | 2.3	-
|MILLIONARIOS | JAGUARES C. | 1.6 | 2.2	-
|HOUGANG UTD. | GEYLANG UNITED | 2.11 | 1.65	-
|NAFTAN | DNEPR MOGILEV | 1.85 | 1.85	-
|SEPIDROOD RASHT | PEYKAN | 1.41 | 2.7	-
|TPS | E.I.F. | 2.11 | 1.65	-
|OPS | JARO | 2.29 | 1.55	-
|BOTEV PLOVDIV | CHERNO MORE | 1.76 | 1.95	-
|GOMEL | MINSK ISLOCH | 1.6 | 2.2	-
|HORSENS | AALBORG | 1.8 | 1.9	-
|FOOLAD | GOSTARESH | 1.41 | 2.7	-
|PADIDEH MASHHAD | ESTEGHLAL K. | 1.41 | 2.7	-
|LECH.GDANSK | SANDECJA | 1.85 | 1.85	-
|FAC WIEN | KAPFENBERG | 2.11 | 1.65	-
|NEUSTADT | WATTENS | 2.19 | 1.6	-
|HARTBERG | RIED | 2.03 | 1.7	-
|A.LUSTENAU | BW LINZ | 2.19 | 1.6	-
|HVIDOVRE | B93 | 2.15 | 1.55	-
|MARIENLYST | KOLDING IF | 2.37 | 1.45	-
|DARMSTADT | ST.PAULI | 1.76 | 1.95	-
|BRAUNSCHWEIG | ERZGEBIRGE AUE | 1.76 | 1.95	-
|TOSNO | SKA KHABAROVSK | 1.41 | 2.7	-
|PODBREZOVA | RUZOMBEROK | 1.72 | 2	-
|FORTUNA K. | KARLSRUHER | 1.72 | 2	-
|SV MEPPEN | ZWICKAU | 1.8 | 1.9	-|MEPPEN | ZWICKAU | 1.8 | 1.9	-
|HOFFENHEIM II | STEINBACH | 2.19 | 1.6	-
|JONKOPINGS SODRA | ELFSBORG | 1.96 | 1.75	-
|ORGRYTE | IK FREJ | 2.11 | 1.65	-
|DEBRECEN | VASAS | 1.69 | 2.05	-
|ZNOJMO | FRIDEK MISTEK | 2.19 | 1.6	-
|AL NASSR R. | AL ETTIFAQ | 2.19 | 1.6	-
|OFK PIRIN | LEVSKI SOFIA | 1.69 | 2.05	-
|REIMS | BOURG PERONNAS | 1.9 | 1.8	-
|NIORT | TOURS | 1.6 | 2.2	-
|AUXERRE | ORLEANS | 1.47 | 2.5	-
|AJACCIO | PARIS | 1.53 | 2.35	-
|NANCY | SOCHAUX | 1.6 | 2.2	-
|LE HAVRE | VALENCIENNES | 1.72 | 2	-
|CLERMONT | LORIENT | 1.8 | 1.9	-
|GAZELEC AJACCIO | QUEVILLY | 1.6 | 2.2	-
|HERBIERS | LYON DUCHERE | 1.6 | 2.2	-
|CRETEIL | AVRANCHES | 1.8 | 1.9	-
|CONCARNEAU | CHAMBLY | 1.6 | 2.2	-
|BOULOGNE | GRENOBLE | 1.55 | 2.3	-
|RODEZ | LAVAL | 1.55 | 2.3	-
|ENTENTE | BEZIERS | 1.6 | 2.2	-
|RODA | VITESSE | 2.03 | 1.7	-
|NEC | ALMERE | 2.7 | 1.4	-
|MVV | GO AHEAD | 1.9 | 1.8	-
|FORTUNA S. | DORDRECHT | 2.11 | 1.65	-
|DEN BOSCH | AZ ALKMAR II | 2.19 | 1.6	-
|EINDHOVEN | TELSTAR | 2.41 | 1.5	-
|CAMBUUR | AJAX II | 2.55 | 1.45	-
|VOLENDAM | HELMOND | 2.41 | 1.5	-
|RKC WAALWIJK | EMMEN | 2.19 | 1.6	-
|ISTRA 1961 | CIBALIA | 1.69 | 2.05	-
|THOR | FRAM | 2.29 | 1.55	-
|CHOJNICZANKA | BIELSKO BIALA | 1.85 | 1.85	-
|LEGNICA | ZAGLEBIE S. | 1.8 | 1.9	-
|ASTRA GIURGIU | CSMS IASI | 1.6 | 2.2	-
|LA HOYA LORCA | CULTURAL LEONESA | 1.55 | 2.3	-
|XAMAX | SCHAFFHAUSEN | 2.41 | 1.5	-
|RANDERS | SILKEBORG | 1.8 | 1.9	-
|SPARTA PRAHA | SLOVACKO | 2.19 | 1.6	-
|LEGANES | ALAVES | 1.47 | 2.5	-
|INNSBRUCK | LIEFERING | 2.29 | 1.55	-
|STANDARD | ZULTE-WAREGEM | 2.03 | 1.7	-
|LIERSE | ROESELARE | 2.11 | 1.65	-
|BAYERN | LEVERKUSEN | 2.7 | 1.4	-
|GERMANY W19 | FRANCE W19 | 1.8 | 1.9	-
|VARDAR | FENERBAHCE | 1.96 | 1.75	-|VARDAR | FENERBAHCE | 1.85 | 1.75	-|VARDAR | FENERBAHCE | 0 | 0	-
|PAOK | OSTERSUNDS | 1.62 | 2.15	-|PAOK | OSTERSUNDS | 1.65 | 2.05	-|PAOK | OSTERSUNDS | 0 | 0	-
|PLZEN | AEK LARNACA | 1.69 | 2.05	-|PLZEN | AEK LARNACA | 1.6 | 2.05	-|PLZEN | AEK LARNACA | 0 | 0	-
|IR REYKJAVIK | GROTTA | 2.11 | 1.65	-|IR REYKJAVIK | GROTTA | 2 | 1.65	-
|SELFOSS | LEIKNIR | 2.11 | 1.65	-|SELFOSS | LEIKNIR R. | 1.95 | 1.7	-
|PANATHINAIKOS | ATH.BILBAO | 1.55 | 2.3	-|PANATHINAIKOS | ATH BILBAO | 1.5 | 2.25	-|PANATHINAIKOS | ATH.BILBAO | 0 | 0	-
|ALTACH | MACCABI T.A. | 1.55 | 2.3	-|ALTACH | MACCABI T.A. | 1.5 | 2.35	-|ALTACH | MACCABI T.A. | 0 | 0	-
|LUDOGORETS | SUDUVA | 2.41 | 1.5	-|LUDOGORETS | SUDUVA | 2.25 | 1.5	-|LUDOGORETS | SUDUVA | 0 | 0	-
|CLUB BRUGGE | AEK | 1.6 | 2.2	-
|DOMZALE | OLYMPIQUE MARSEILLE | 1.96 | 1.75	-
|VIITORUL | SALZBURG | 1.69 | 2.05	-|VIITORUL C. | SALZBURG | 1.6 | 2.05	-|VIITORUL C. | SALZBURG | 0 | 0	-
|AJAX | ROSENBORG | 2.11 | 1.65	-|AJAX | ROSENBORG | 2 | 1.65	-|AJAX | ROSENBORG | 0 | 0	-
|LEGIA | SHERIFF TIRASPOL | 1.96 | 1.75	-
|OSIJEK | AUSTRIA VIENNA | 1.6 | 2.2	-|OSIJEK | AUSTRIA V. | 1.5 | 2.3	-|OSIJEK | AUSTRIA V. | 0 | 0	-
|MILAN | SHKENDIJA | 2.55 | 1.45	-|MILAN | SHKENDIJA | 2.35 | 1.5	-|MILAN | SHKENDIJA | 0 | 0	-
|PARTIZAN | VIDEOTON | 1.9 | 1.8	-|PARTIZAN | VIDEOTON | 1.9 | 1.75	-|PARTIZAN | VIDEOTON | 0 | 0	-
|EVERTON | HAJDUK | 2.03 | 1.7	-|EVERTON | HAJDUK SPLIT | 1.9 | 1.75	-|EVERTON | HAJDUK SPLIT | 0 | 0	-
|MARITIMO | DYNAMO KYIV | 1.53 | 2.35	-|MARITIMO | DYNAMO K. | 1.5 | 2.3	-|MARITIMO | DYNAMO K. | 0 | 0	-
|ATLETICO HUILA | CPD JUNIOR | 1.53 | 2.35	-
|ONCE CALDAS | DEPORTIVO TOLIMA | 1.6 | 2.2	-
|INDEPENDIENTE | ATLETICO TUCUMAN | 1.55 | 2.3	-
|MILLIONARIOS | JAGUARES C. | 1.6 | 2.2	-|MILLONARIOS | JAGUARES | 1.55 | 2.25	-
|HOUGANG UTD. | GEYLANG UNITED | 2.11 | 1.65	-
|NAFTAN | DNEPR MOGILEV | 1.85 | 1.85	-
|SEPIDROOD RASHT | PEYKAN | 1.41 | 2.7	-
|TPS | E.I.F. | 2.11 | 1.65	-
|OPS | JARO | 2.29 | 1.55	-
|BOTEV PLOVDIV | CHERNO MORE | 1.76 | 1.95	-
|GOMEL | MINSK ISLOCH | 1.6 | 2.2	-
|HORSENS | AALBORG | 1.8 | 1.9	-|HORSENS | AALBORG | 1.75 | 1.95	-
|FOOLAD | GOSTARESH | 1.41 | 2.7	-
|PADIDEH MASHHAD | ESTEGHLAL K. | 1.41 | 2.7	-
|LECH.GDANSK | SANDECJA | 1.85 | 1.85	-
|FAC WIEN | KAPFENBERG | 2.11 | 1.65	-
|NEUSTADT | WATTENS | 2.19 | 1.6	-
|HARTBERG | RIED | 2.03 | 1.7	-
|A.LUSTENAU | BW LINZ | 2.19 | 1.6	-
|HVIDOVRE | B93 | 2.15 | 1.55	-
|MARIENLYST | KOLDING IF | 2.37 | 1.45	-
|DARMSTADT | ST.PAULI | 1.76 | 1.95	-|DARMSTADT | ST.PAULI | 1.65 | 2.1	-
|BRAUNSCHWEIG | ERZGEBIRGE AUE | 1.76 | 1.95	-|BRAUNSCHWEIG | ERZGEBIRGE AUE | 1.7 | 2	-
|TOSNO | SKA KHABAROVSK | 1.41 | 2.7	-|TOSNO | SKA KHABAROVSK | 1.45 | 2.7	-
|PODBREZOVA | RUZOMBEROK | 1.72 | 2	-
|FORTUNA K. | KARLSRUHER | 1.72 | 2	-|FORTUNA K. | KARLSRUHER | 1.75 | 1.95	-
|SV MEPPEN | ZWICKAU | 1.8 | 1.9	-
|HOFFENHEIM II | STEINBACH | 2.19 | 1.6	-
|JONKOPINGS SODRA | ELFSBORG | 1.96 | 1.75	-
|ORGRYTE | IK FREJ | 2.11 | 1.65	-
|DEBRECEN | VASAS | 1.69 | 2.05	-
|ZNOJMO | FRIDEK MISTEK | 2.19 | 1.6	-
|AL NASSR R. | AL ETTIFAQ | 2.19 | 1.6	-
|OFK PIRIN | LEVSKI SOFIA | 1.69 | 2.05	-
|REIMS | BOURG PERONNAS | 1.9 | 1.8	-
|NIORT | TOURS | 1.6 | 2.2	-
|AUXERRE | ORLEANS | 1.47 | 2.5	-
|AJACCIO | PARIS | 1.53 | 2.35	-
|NANCY | SOCHAUX | 1.6 | 2.2	-
|LE HAVRE | VALENCIENNES | 1.72 | 2	-
|CLERMONT | LORIENT | 1.8 | 1.9	-
|GAZELEC AJACCIO | QUEVILLY | 1.6 | 2.2	-
|HERBIERS | LYON DUCHERE | 1.6 | 2.2	-
|CRETEIL | AVRANCHES | 1.8 | 1.9	-
|CONCARNEAU | CHAMBLY | 1.6 | 2.2	-
|BOULOGNE | GRENOBLE | 1.55 | 2.3	-
|RODEZ | LAVAL | 1.55 | 2.3	-
|ENTENTE | BEZIERS | 1.6 | 2.2	-
|RODA | VITESSE | 2.03 | 1.7	-|RODA | VITESSE | 2.1 | 1.7	-
|NEC | ALMERE | 2.7 | 1.4	-
|MVV | GO AHEAD | 1.9 | 1.8	-
|FORTUNA S. | DORDRECHT | 2.11 | 1.65	-
|DEN BOSCH | AZ ALKMAR II | 2.19 | 1.6	-
|EINDHOVEN | TELSTAR | 2.41 | 1.5	-
|CAMBUUR | AJAX II | 2.55 | 1.45	-
|VOLENDAM | HELMOND | 2.41 | 1.5	-
|RKC WAALWIJK | EMMEN | 2.19 | 1.6	-
|ISTRA 1961 | CIBALIA | 1.69 | 2.05	-
|THOR | FRAM | 2.29 | 1.55	-
|CHOJNICZANKA | BIELSKO BIALA | 1.85 | 1.85	-
|LEGNICA | ZAGLEBIE S. | 1.8 | 1.9	-
|ASTRA GIURGIU | CSMS IASI | 1.6 | 2.2	-
|LA HOYA LORCA | CULTURAL LEONESA | 1.55 | 2.3	-
|XAMAX | SCHAFFHAUSEN | 2.41 | 1.5	-
|RANDERS | SILKEBORG | 1.8 | 1.9	-|RANDERS | SILKEBORG | 1.8 | 1.95	-
|SPARTA PRAHA | SLOVACKO | 2.19 | 1.6	-
|LEGANES | ALAVES | 1.47 | 2.5	-|LEGANES | ALAVES | 1.45 | 2.65	-
|INNSBRUCK | LIEFERING | 2.29 | 1.55	-
|STANDARD | ZULTE-WAREGEM | 2.03 | 1.7	-
|LIERSE | ROESELARE | 2.11 | 1.65	-
|BAYERN | LEVERKUSEN | 2.7 | 1.4	-|BAYERN M. | LEVERKUSEN | 2.65 | 1.5	-
|ZALGIRIS | LIETAVA | 2.7 | 1.4	-
|ROCHLING VOLKLINGEN | MANNHEIM | 2.19 | 1.6	-
|ASANE | KONGSVINGER | 2.29 | 1.55	-|ASANE | KONGSVINGER | 2.4 | 1.5	-
|BODO | FREDRIKSTAD | 2.9 | 1.35	-|BODO/GLIMT | FREDRIKSTAD | 3 | 1.33	-
|FLORO | MJONDALEN | 2.41 | 1.5	-|FLORO | MJONDALEN | 2.25 | 1.55	-
|JERV | ARENDAL | 2.41 | 1.5	-|JERV | ARENDAL | 2.5 | 1.45	-
|LEVANGER | ELVERUM | 1.9 | 1.8	-|LEVANGER | ELVERUM | 1.8 | 1.9	-
|KARLSKRONA | KRISTIANSTAD | 2.06 | 1.6	-|KARLSKRONA | KRISTIANSTADS | 2.1 | 1.6	-|KARLSKRONA | KRISTIANSTADS | 2.1 | 1.6	-|KARLSKRONA | KRISTIANSTADS | 2.1 | 1.6	-
|SUTJESKA | ISKRA | 1.69 | 2.05	-|SUTJESKA | ISKRA | 1.55 | 2.2	-
|IBV | VIKINGUR O. | 1.96 | 1.75	-
|CLUB AFRICAIN | GABES | 1.76 | 1.95	-
|CS SFAXIEN | MONASTIRIENNE | 1.72 | 2	-
|LIDINGO | KERBURAN SYR. | 3.6 | 1.2	-
|DUNDEE M20 | ALLOA | 2.55 | 1.45	-|DUNDEE U20 | ALLOA | 2.45 | 1.5	-
|MOTHERWELL M20 | QUEEN'S PARK | 2.9 | 1.35	-|MOTHERWELL U20 | QUEENS PARK | 2.55 | 1.45	-
|PORTSMOUTH | FULHAM M23 | 2.29 | 1.55	-|PORTSMOUTH | FULHAM YOUTH | 2.15 | 1.6	-
|NORWICH | QPR | 2.29 | 1.55	-|NORWICH | QPR | 2.2 | 1.6	-
|SHEFFIELD W. | SUNDERLAND | 1.69 | 2.05	-
|LEATHERHEAD | WORTHING | 2.5 | 1.4	-|LEATHERHEAD | WORTHING | 2.35 | 1.5	-
|FARNBOROUGH | ROYSTON | 2.25 | 1.5	-|FARNBOROUGH | ROYSTON | 2.15 | 1.55	-
|FROME TOWN | WEYMOUTH | 1.98 | 1.65	-
|BUYUKSEHIR | SEVILLA | 1.9 | 1.8	-
|CELTIC | ASTANA | 1.62 | 2.15	-|CELTIC | ASTANA | 0 | 0	-
|HAPOEL B.S. | MARIBOR | 1.6 | 2.2	-
|NAPOLI | NICE | 2.41 | 1.5	-|NAPOLI | NICE | 0 | 0	-
|OLYMPIAKOS | RIJEKA | 1.53 | 2.35	-|OLYMPIAKOS | RIJEKA | 0 | 0	-|OLYMPIAKOS | RIJEKA | 0 | 0	-
|EAST STIRLING | AYR UTD. | 3.2 | 1.3	-|EAST STIRLING | AYR UTD | 3.05 | 1.33	-
|DUMBARTON | RANGERS M20 | 2.7 | 1.4	-|DUMBARTON | RANGERS U20 | 2.55 | 1.45	-
|TIGRES | BUCARAMANGA | 1.41 | 2.7	-|TIGRES | BUCARAMANGA | 1.32 | 3.1	-
|ATLETICO SOCOPO | CARABOBO | 1.62 | 2.15	-
|FYLKIR W | BREIDABLIK W | 2.5 | 1.4	-
|KR REYKJAVIK W | HAFNARFJORDUR W | 2.06 | 1.6	-
|D.ANZOATEGUI | ARAGUA | 1.62 | 2.15	-
|PORT.ACARIGUA | DEP.LARA | 1.69 | 2.05	-
|ZULIA | DEP.ZULIA | 1.8 | 1.9	-
|CORTULUA | AGUILAS | 1.47 | 2.5	-|CORTULUA | AGUILAS D. | 1.45 | 2.55	-
|ALIANZA PETROLERA | DEPORTIVO PASTO | 1.69 | 2.05	-
|ATL.VENEZUELA | DEP.LA GUAIRA | 1.72 | 2	-
|REAL MADRID | BARCELONA | 3.55 | 1.25	-
|PATRIOTAS | SANTA FE | 1.41 | 2.7	-|PATRIOTAS | SANTA FE | 1.35 | 2.9	-
|JACKSONVILLE | PUERTO RICO FC | 1.62 | 2.15	-
|ESTUDIANTES DE MERIDA | ZAMORA | 1.72 | 2	-
|MINEROS | MONAGAS | 1.9 | 1.8	-
|CARACAS | METROPOLITANOS | 2.03 | 1.7	-
|MONTREAL | CHICAGO | 2.41 | 1.5	-|MONTREAL | CHICAGO | 2.35 | 1.55	-
|D.TACHIRA | TRUJILLANOS | 1.9 | 1.8	-
|NECAXA | MINEROS Z. | 1.96 | 1.75	-
|DORADOS | TOLUCA | 1.9 | 1.8	-|DORADOS | TOLUCA | 1.85 | 1.85	-
|LEON | VERACRUZ | 2.19 | 1.6	-|LEON | VERACRUZ | 2.1 | 1.65	-
|LANUS | UNION SANTA FE | 1.53 | 2.35	-|LANUS | UNION DE SANTA FE | 1.45 | 2.45	-
|GREMIO | CRUZEIRO | 1.6 | 2.2	-|GREMIO | CRUZEIRO | 1.55 | 2.3	-
|BOTAFOGO | FLAMENGO | 1.55 | 2.3	-|BOTAFOGO RJ | FLAMENGO | 1.55 | 2.3	-
|DEPORTIVO CALI | INDEPENDIENTE MEDELIN | 1.8 | 1.9	-
|ATLETICO NACIONAL | AMERICA CALI | 1.6 | 2.2	-|ATL.NACIONAL | AMERICA DE CALI | 1.55 | 2.3	-
|POTROS | AMERICA | 1.96 | 1.75	-|UAEM POTROS | CL.AMERICA | 1.9 | 1.8	-
|BALESTIER | WARRIORS | 2.29 | 1.55	-|BALESTIER KHALSA | WARRIORS | 2.25 | 1.55	-
|HOLLAND W19 | SPAIN W19 | 1.96 | 1.75	-
|KAUNAS ZALGIRIS | STUMBRAS | 1.6 | 2.2	-
|TRACTOR SAZI | NAFT TEHRAN | 1.47 | 2.5	-
|ZOB AHAN | SEPAHAN | 1.47 | 2.5	-
|FERENCVAROS | HALADAS | 1.96 | 1.75	-|FERENCVAROS | HALADAS | 1.95 | 1.75	-
|PARS JAM | SANAT NAFT | 1.47 | 2.5	-
|SAIPA I. | ESTEGHLAL T. | 1.47 | 2.5	-
|AL RAED | AL FAISALY | 2.11 | 1.65	-|AL RAED | AL-FAISALY | 2 | 1.65	-
|PAU | CHOLET | 1.6 | 2.2	-|PAU | CHOLET | 1.55 | 2.3	-
|APOLLON LIM. | MIDTJYLLAND | 1.8 | 1.9	-|APOLLON L. | MIDTJYLLAND | 1.75 | 1.85	-|APOLLON L. | MIDTJYLLAND | 0 | 0	-
|BATE BORISOV | OLEKSANDRIA | 1.55 | 2.3	-|BATE BORISOV | OLEKSANDRIYA | 1.5 | 2.25	-|BATE BORISOV | OLEKSANDRIYA | 0 | 0	-
|DINAMO Z. | SKENDERBEU | 1.96 | 1.75	-|DINAMO Z. | SKENDERBEU | 1.9 | 1.75	-|DINAMO Z. | SKENDERBEU | 0 | 0	-
|KRASNODAR | CRVENA ZVEZDA | 1.69 | 2.05	-
|MUNCHEN 1860 | ILLERTISSEN | 2.7 | 1.4	-|MUNICH 1860 | ILLERTISSEN | 2.45 | 1.5	-
|ULL KISA | START | 2.19 | 1.6	-|ULL/KISA | START | 2.3 | 1.55	-
|LANDSKRONA | HUSQVARNA | 2.37 | 1.45	-|LANDSKRONA | HUSQVARNA | 2.4 | 1.45	-|LANDSKRONA | HUSQVARNA | 2.4 | 1.45	-|LANDSKRONA | HUSQVARNA | 2.4 | 1.45	-
|HAFNARFJORDUR | BRAGA | 1.55 | 2.3	-|HAFNARFJORDUR | BRAGA | 1.5 | 2.3	-|HAFNARFJORDUR | BRAGA | 0 | 0	-
|AL AHLI JEDDAH | AL FATEH | 2.55 | 1.45	-
|SCOTLAND W19 | ENGLAND W19 | 2.19 | 1.6	-
|KRASNODAR | C.ZVEZDA | 0 | 0	-
|CLUB BRUGGE | AEK ATHENS | 0 | 0	-
|DOMZALE | MARSEILLE | 0 | 0	-
|LEGIA | SHERIFF T. | 0 | 0	-
|BURNLEY | WEST BROM | 0 | 0	-
|STOKE CITY | ARSENAL | 0 | 0	-
|LYON | BORDEAUX | 0 | 0	-
|MARSEILLE | ANGERS | 0 | 0	-
|FREIBURG | EINTRACHT F. | 0 | 0	-
|LA CORUNA | REAL M. | 0 | 0	-
|REAL M. | BARCELONA | 0 | 0	-
|STANDARD | WAREGEM | 0 | 0	-
|WAASLAND B. | LOKEREN | 0 | 0	-
|SPORT BOYS | NACIONAL P. | 0 | 0	-
|U.SUCRE | GUABIRA | 0 | 0	-
|A.PETROLERA | DEP.PASTO | 0 | 0	-
|DEP.CALI | IND.MEDELLIN | 0 | 0	-
|HUILA | JUNIOR | 0 | 0	-
|ONCE CALDAS | DEP.TOLIMA | 0 | 0	-
|SHEFF.WED | SUNDERLAND | 0 | 0	-
|MK DONS | GILLINGHAM | 0 | 0	-
|EXETER | LINCOLN | 0 | 0	-
|FROME | WEYMOUTH | 0 | 0	-
|VILLARROBLEDO | ALBACETE | 0 | 0	-
|PENAROL | DANUBIO | 0 | 0	-
|DYNAMO DR. | SANDHAUSEN | 0 | 0	-
|INGOLSTADT | REGENSBURG | 0 | 0	-
|KIEL | GR.FURTH | 0 | 0	-
|ARMINIA B. | BOCHUM | 0 | 0	-
|WERDER B.II | WEHEN | 0 | 0	-
|ROCHLING | W.MANNHEIM | 0 | 0	-
|TWENTE | VENLO | 0 | 0	-
|VESTMANNAEYJAR | OLAFSVIK | 0 | 0	-
|IWATA | C-OSAKA | 0 | 0	-
|G-OSAKA | KASHIWA R. | 0 | 0	-
|HIROSHIMA | KOFU | 0 | 0	-
|NIIGATA | SENDAI | 0 | 0	-
|TOSU | OMIYA | 0 | 0	-
|URAWA | FC-TOKYO | 0 | 0	-
|KOBE | YOKOHAMA | 0 | 0	-
|ZALGIRIS | JONAVA | 0 | 0	-
|NECAXA | ZACATECAS M. | 0 | 0	-
|ODD | SANDEFJORD | 0 | 0	-
|URAL | CSKA MOSCOW | 0 | 0	-
|SPARTAK M. | LOKOMOTIV M. | 0 | 0	-
|DYNAMO M. | FC UFA | 0 | 0	-
|AL-AHLI | AL-FATEH | 0 | 0	-
|LA HOYA L. | LEONESA | 0 | 0	-
|LUGO | REUS DEPORTIU | 0 | 0	-
